# NoteApp

./: README.md  pom.xml
src/main/java/org/reallume/: Application.java
src/main/java/org/reallume/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/reallume/controller/admin/: AdminPageController.java  AdminProfileController.java  AdminStatisticController.java  AdminUserListController.java  AdminUserPanelController.java  NoteController1.java
src/main/java/org/reallume/controller/common/: MainController.java  SecurityController.java
src/main/java/org/reallume/controller/user/: CategoryAndLabelController.java  CategoryController.java  LabelController.java  NoteController.java  ProfileController.java  UserPageController.java  UserProfileController.java
src/main/java/org/reallume/domain/: Category.java  Label.java  LitCategory.java  Note.java  User.java  UserStat.java
src/main/java/org/reallume/repos/: CategoryRepo.java  LabelRepo.java  NoteRepo.java  UserRepo.java
src/main/java/org/reallume/service/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap-tagsinput.css  common.css
src/main/resources/templates/: login.html  registration.html  successful-acc-recovery.html  successful-registration.html
src/main/resources/templates/admin/: games-page.html  main-page.html  profile-page.html
src/main/resources/templates/user/: categories-and-labels-page.html  main-page.html
src/main/resources/templates/user/category/: add-category-page.html
src/main/resources/templates/user/label/: edit-label-page.html  labels-page.html
src/main/resources/templates/user/note/: add-note-page.html  notes-page.html  selected-notes-page.html
